# MYSQL
MYSQL_SERVICE_NAME=mysql
MYSQL_ROOT_PASSWORD=mysqlRootPassword
MYSQL_DATABASE=db_yemnak
MYSQL_USER=mysqlUsername
MYSQL_PASSWORD=mysqlPassword
MYSQL_COMPOSE_PORT=3303:3306
MYSQL_HOST_PATH=/Applications/DOCKER-DATA/MYSQL/yemnak

# APP
HTTP_PORT=80:80
HTTPS_PORT=443:443
  # APP-DB-CACHE Enable schema cache ONLY for final production deployment
  # DB_SCHEMA_CACHE_ENABLE=0
  # DB_SCHEMA_CACHE_DURATION=60
  # DB_SCHEMA_CACHE_KEY=cache_key
  
  #APP-DEBUG
  YII_DEBUG=true
  YII_ENV=dev
  PHP_ENABLE_XDEBUG=1
  # Multiple Ip Separated By comma. asterisk Symbol (*) = All Ip Allowed
  ALLOWED_DEBUG_IP=* 
  #APP GITHUB TOKEN WHEN INSTALL COMPOSER LIBRARY
  GITHUB_API_TOKEN=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

# config Params local as Json. Validate * minified json here https://jsonformatter.org/json-pretty-print
PARAMS_LOCAL={"key":"value"}